<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/menu_search"
        android:title="Search Recipe"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>

    <item
    android:id="@+id/shoppingCart"
    android:title="Cart"
        android:icon="@drawable/ic_cart"
        app:actionLayout="@layout/cart_item_layout"
    app:showAsAction="always" />

    <item
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom"
        android:title="TODO">
        <menu>
            <item
                android:id="@+id/menuSortDescending"
                android:title="Price High to Low" />
            <item
                android:id="@+id/menuSortAscending"
                android:title="Price Low to High" />
        </menu>
    </item>
</menu>